.site-nav {
  display: flex;
  align-items: center;
}
.container-site-nav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.logo {
  display: block;
  color: $title-text-color;
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.accent-logo {
  color: $accent-color;
}
.items-nav {
  display: flex;
  padding: 0;
  margin: 0 0 0 85px;
  list-style: none;
  

& .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: $title-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

& .link.current {
  color: $accent-color;
  position: relative;
}
}

.link.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: $accent-color;
  left: 0;
  bottom: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.items-nav .link:hover,
.items-nav .link:focus {
  color: $accent-color;
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-nav {
  margin-right: 50px;
  }

 .item-nav:last-child {
  margin-right: 0;
}
.contacts-display {
  display: flex;
  margin-left: auto;
}
.contact-display {
  /* width: calc((100% - 50px) / 2); */
  margin-right: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  
&:last-child {
  margin-right: 0;
}

& .contacts:hover,
& .contacts:focus {
  color: $accent-color;
}
& .contacts {
  text-decoration: none;
  display: inline-flex;
  color: $primary-text-color;
  }
  }

.svg-item-envelope, .svg-item-telephone {
  width: 15px;
  height: 15px;
  fill: $primary-text-color;
  margin-right: 10px;
}

.contacts:hover .svg-item-envelope,
.contacts:hover .svg-item-telephone {
  fill: $accent-color;
}
.contacts, .svg-item-envelope, .svg-item-telephone  {
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
